*,
*::before,
*::after {
  box-sizing: border-box;
  /* font-family: cursive; */
}

:root {
  --hue-neutral: 200;
  --hue-wrong: 0;
  --hue-correct: 145;
}
body {
  --hue: var(--hue-neutral);
  padding: 0;
  margin: 0;
  display: flex;
  width: 100vw;
  height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: hsl(var(--hue), 100%, 20%);
}
.container {
  width: 800px;

  max-width: 80%;
  background-color: white;
  border-radius: 5px;
  padding: 10px;
  box-shadow: 0 0 10px 2px;
  font-size: 25px;
}

.btn-grid {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 20px;
  margin: 20px 0;
}

.btn {
  --hue: var(--hue-neutral);
  border: 1px solid hsl(var(--hue), 100%, 30%);
  background-color: hsl(var(--hue), 100%, 50%);
  border-radius: 5px;
  padding: 5px 10px;
  color: white;
  outline: none;
  font-size: 20px;
}

.btn:hover {
  border-color: black;
}
.btn.correct {
  background-color: hsl(120, 100%, 15%);
  /* --hue: var(--hue-correct); */
  transition-delay: 0.8s;
  transition-duration: 1s;
  animation: blinker 1s linear;
}
.btn.wrong {
  --hue: var(--hue-wrong);
  transition-delay: 0.8s;
  transition-duration: 1s;
  animation: blinker 1s linear;
}
@keyframes blinker {
  50% {
    opacity: 0;
  }
}

.start-btn,
.next-btn {
  font-size: 1.5rem;
  font-weight: bold;
  padding: 10px 20px;
}

.controls {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hide {
  display: none;
}
#score {
  background-color: white;
  color: black;
  position: absolute;
  /* bottom: 40%; */
  top: 10%;
  /* left: 90%; */
  width: 70px;
  border-radius: 5px;
  font-size: 20px;
}

#top {
  color: white;
  text-align: center;
  /* display: block; */
  position: absolute;
  top: 10%;
}
